// Button.types.ts

// Определяем, какие цвета кнопки мы разрешаем.
// Это предотвращает опечатки и гарантирует, что кнопка всегда будет иметь ожидаемый стиль.
export type ButtonColor = 'primary' | 'secondary' | 'success' | 'danger' | 'warning';

// Определяем форму (интерфейс) свойств (props) для нашей кнопки.
// Это делает использование компонента более безопасным и понятным.
export interface ButtonProps {
    /**
     * Функция-обработчик клика.
     * Помечена как required, так как кнопка без действия не имеет смысла.
     */
    onClick: () => void;

    /**
     * Текст, который будет отображаться на кнопке.
     */
    name: string;

    /**
     * Цвет кнопки. По умолчанию 'primary'.
     */
    color?: ButtonColor;
}